@import "syntax-variables";

atom-text-editor {
  background-color: fadeout(@norm-green, 99%);
  color: @syntax-text-color;
  text-shadow: 0px 0px 4px @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
    text-shadow: 0px 0px 4px @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
    text-shadow: 0px 0px 4px @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
    text-shadow: 0px 0px 4px @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
        text-shadow: 0px 0px 4px @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
        text-shadow: 0px 0px 4px @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
    text-shadow: 0px 0px 4px @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
    text-shadow: 0px 0px 4px @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    text-shadow: 0px 0px 4px @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @hot-purple;
  text-shadow: 0px 0px 4px @hot-purple;

}

.syntax--keyword {
  color: @blu;
  text-shadow: 0px 0px 4px @blu;

  &.syntax--control {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;
  }

  &.syntax--operator {
    color: @syntax-text-color;
    text-shadow: 0px 0px 4px @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
    text-shadow: 0px 0px 4px @orange;
  }
}

.syntax--storage {
  color: @purple;
  text-shadow: 0px 0px 4px @purple;
}

.syntax--constant {
  color: @orange;
  text-shadow: 0px 0px 4px @orange;

  &.syntax--character.syntax--escape {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;
  }

  &.syntax--numeric {
    color: @orange;
    text-shadow: 0px 0px 4px @orange;
  }

  &.syntax--other.syntax--color {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;
  }

  &.syntax--other.syntax--symbol {
    color: @norm-green;
    text-shadow: 0px 0px 4px @norm-green;
  }
}

.syntax--variable {
  color: @yella;
  text-shadow: 0px 0px 4px @yella;

  &.syntax--interpolation {
    color: darken(@red, 10%);
    text-shadow: 0px 0px 4px @red;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
    text-shadow: 0px 0px 4px @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
  text-shadow: 0px 0px 4px @syntax-background-color;
}

.syntax--string {
  color: @norm-green;
  text-shadow: 0px 0px 4px @norm-green;


  &.syntax--regexp {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
      text-shadow: 0px 0px 4px @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
    text-shadow: 0px 0px 4px @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @hot-purple;
      text-shadow: 0px 0px 4px @hot-purple;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @blu;
      text-shadow: 0px 0px 4px @blu;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blu;
      text-shadow: 0px 0px 4px @blu;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
      text-shadow: 0px 0px 4px @light-orange;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
      text-shadow: 0px 0px 4px @purple;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
    text-shadow: 0px 0px 4px @red;
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
    text-shadow: 0px 0px 4px @light-orange;
  }

  &.syntax--function  {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;

    &.syntax--any-method {
      color: @blu;
      text-shadow: 0px 0px 4px @blu;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;
  }
  &.syntax--name.syntax--type {
    color: @orange;
    text-decoration: underline;
    text-shadow: 0px 0px 4px @orange;
  }

  &.syntax--other.syntax--inherited-class {
    color: @norm-green;
    text-shadow: 0px 0px 4px @norm-green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @yella;
    text-shadow: 0px 0px 4px @yella;
  }

  &.syntax--name.syntax--section {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
    text-shadow: 0px 0px 4px @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;
    text-shadow: 0px 0px 4px @orange;

    &.syntax--id {
      color: @blu;
      text-shadow: 0px 0px 4px @blu;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @norm-green;
    text-shadow: 0px 0px 4px @norm-green;
  }

  &.syntax--link {
    color: @orange;
    text-shadow: 0px 0px 4px @orange;
  }

  &.syntax--require {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;
  }

  &.syntax--selector {
    color: @purple;
    text-shadow: 0px 0px 4px @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
    text-shadow: 0px 0px 4px @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
  text-shadow: 0px 0px 4px @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
    text-shadow: 0px 0px 4px @orange;
  }

  &.syntax--changed {
    color: @purple;
    text-shadow: 0px 0px 4px @purple;
  }

  &.syntax--deleted {
    color: @red;
    text-shadow: 0px 0px 4px @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
    text-shadow: 0px 0px 4px @purple;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blu;
    text-shadow: 0px 0px 4px @blu;
  }

  &.syntax--inserted {
    color: @norm-green;
    text-shadow: 0px 0px 4px @norm-green;
  }

  &.syntax--list {
    color: @red;
    text-shadow: 0px 0px 4px @red;
  }

  &.syntax--quote {
    color: @orange;
    text-shadow: 0px 0px 4px @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @norm-green;
    text-shadow: 0px 0px 4px @norm-green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @norm-green;
    text-shadow: 0px 0px 4px @norm-green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
