// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #B19CD9;
@light-orange: #f0c674;

// my colours :)
@green: #34FF14;
@norm-green: #28FC91;
@yella: #FEFE00;
@blu: #00FFFF;
@orange: #FFB641;
@red: #FE0000;

@hot-purple: #d442f4;
